#MicroXplorer Configuration settings - do not modify
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ADC1.EnableRegularConversion=DISABLE
ADC1.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJECCONV_HRTIM_TRG2
ADC1.IPParameters=SubFamily,master,EnableRegularConversion,InjectedRank-2\#ChannelInjectedConversion,InjectedChannel-2\#ChannelInjectedConversion,InjectedSamplingTime-2\#ChannelInjectedConversion,InjectedSamplingTimeOPAMP-2\#ChannelInjectedConversion,InjectedOffsetNumber-2\#ChannelInjectedConversion,InjectedOffset-2\#ChannelInjectedConversion,InjNumberOfConversion,EOCSelection,ExternalTrigInjecConv
ADC1.InjNumberOfConversion=1
ADC1.InjectedChannel-2\#ChannelInjectedConversion=ADC_CHANNEL_1
ADC1.InjectedOffset-2\#ChannelInjectedConversion=0
ADC1.InjectedOffsetNumber-2\#ChannelInjectedConversion=ADC_OFFSET_NONE
ADC1.InjectedRank-2\#ChannelInjectedConversion=1
ADC1.InjectedSamplingTime-2\#ChannelInjectedConversion=ADC_SAMPLETIME_19CYCLES_5
ADC1.InjectedSamplingTimeOPAMP-2\#ChannelInjectedConversion=ADC_SAMPLETIME_61CYCLES_5
ADC1.SubFamily=STM32F334x8
ADC1.master=1
ADC2.EnableRegularConversion=DISABLE
ADC2.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJECCONV_HRTIM_TRG2
ADC2.IPParameters=SubFamily,EnableRegularConversion,InjectedRank-1\#ChannelInjectedConversion,InjectedChannel-1\#ChannelInjectedConversion,InjectedSamplingTime-1\#ChannelInjectedConversion,InjectedSamplingTimeOPAMP-1\#ChannelInjectedConversion,InjectedOffsetNumber-1\#ChannelInjectedConversion,InjectedOffset-1\#ChannelInjectedConversion,InjNumberOfConversion,ExternalTrigInjecConv
ADC2.InjNumberOfConversion=1
ADC2.InjectedChannel-1\#ChannelInjectedConversion=ADC_CHANNEL_1
ADC2.InjectedOffset-1\#ChannelInjectedConversion=0
ADC2.InjectedOffsetNumber-1\#ChannelInjectedConversion=ADC_OFFSET_NONE
ADC2.InjectedRank-1\#ChannelInjectedConversion=1
ADC2.InjectedSamplingTime-1\#ChannelInjectedConversion=ADC_SAMPLETIME_19CYCLES_5
ADC2.InjectedSamplingTimeOPAMP-1\#ChannelInjectedConversion=ADC_SAMPLETIME_61CYCLES_5
ADC2.SubFamily=STM32F334x8
COMP2.IPParameters=InvertingInput,TriggerMode
COMP2.InvertingInput=COMP_INVERTINGINPUT_DAC1_CH2
COMP2.TriggerMode=COMP_TRIGGERMODE_IT_RISING_FALLING
COMP4.IPParameters=InvertingInput,TriggerMode
COMP4.InvertingInput=COMP_INVERTINGINPUT_DAC1_CH2
COMP4.TriggerMode=COMP_TRIGGERMODE_IT_RISING_FALLING
DAC1.DAC_Trigger2=DAC_TRIGGER_SOFTWARE
DAC1.IPParameters=DAC_Trigger2,WaveGeneration2,TriangleAmplitude2
DAC1.TriangleAmplitude2=DAC_TRIANGLEAMPLITUDE_7
DAC1.WaveGeneration2=TriangleWaveGeneration
DAC2.DAC_Trigger=DAC_TRIGGER_SOFTWARE
DAC2.IPParameters=DAC_Trigger
Dma.Request0=USART1_RX
Dma.Request1=USART1_TX
Dma.RequestsNb=2
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART1_RX.0.Instance=DMA1_Channel5
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.0.Mode=DMA_CIRCULAR
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART1_TX.1.Instance=DMA1_Channel4
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.1.Mode=DMA_CIRCULAR
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_TX.1.Priority=DMA_PRIORITY_MEDIUM
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
File.Version=6
GPIO.groupedBy=Group By Peripherals
HRTIM1.ADCTrigger2_Source1=HRTIM_ADCTRIGGEREVENT24_TIMERC_PERIOD
HRTIM1.ADCTrigger_Id2=HRTIM_ADCTRIGGER_2
HRTIM1.CaptureUnit1-Output_TB1TB2=HRTIM_CAPTUREUNIT_1
HRTIM1.CaptureUnit2-Output_TB1TB2=HRTIM_CAPTUREUNIT_2
HRTIM1.CompareUnit1-No_output_TC=__NULL
HRTIM1.CompareUnit1-Output_TA1TA2=__NULL
HRTIM1.CompareUnit1-Output_TB1TB2=HRTIM_COMPAREUNIT_1
HRTIM1.CompareUnit2-Output_TA1TA2=__NULL
HRTIM1.CompareUnit2-Output_TB1TB2=HRTIM_COMPAREUNIT_2
HRTIM1.CompareUnit3-Output_TB1TB2=HRTIM_COMPAREUNIT_3
HRTIM1.CompareUnit4-Output_TB1TB2=HRTIM_COMPAREUNIT_4
HRTIM1.CompareValue1-No_output_TC=2304
HRTIM1.CompareValue1-Output_TA1TA2=46080
HRTIM1.CompareValue1-Output_TB1TB2=4600
HRTIM1.CompareValue2-Output_TA1TA2=46080
HRTIM1.CompareValue2-Output_TB1TB2=23040
HRTIM1.CompareValue3-Output_TB1TB2=27640
HRTIM1.CompareValue4-Output_TB1TB2=46080
HRTIM1.DACSynchro-MasterTimer=HRTIM_DACSYNC_NONE
HRTIM1.Event_EEV1=HRTIM_EVENT_1
HRTIM1.Event_EEV2=HRTIM_EVENT_2
HRTIM1.FastMode_EEV1=HRTIM_EVENTFASTMODE_ENABLE
HRTIM1.FastMode_EEV2=HRTIM_EVENTFASTMODE_ENABLE
HRTIM1.FaultEnable_Source1-Output_TA1TA2=HRTIM_TIMFAULTENABLE_FAULT1
HRTIM1.FaultEnable_Source1-Output_TB1TB2=HRTIM_TIMFAULTENABLE_FAULT1
HRTIM1.FaultLevel1-Output_TA1TA2=HRTIM_OUTPUTFAULTLEVEL_ACTIVE
HRTIM1.FaultLevel1-Output_TB1TB2=HRTIM_OUTPUTFAULTLEVEL_INACTIVE
HRTIM1.FaultLevel2-Output_TA1TA2=HRTIM_OUTPUTFAULTLEVEL_ACTIVE
HRTIM1.FaultLevel2-Output_TB1TB2=HRTIM_OUTPUTFAULTLEVEL_INACTIVE
HRTIM1.Filter_FaultLine1=HRTIM_FAULTFILTER_15
HRTIM1.HRTIMInterruptResquests1=HRTIM_IT_FLT1
HRTIM1.HRTIMInterruptResquests2=HRTIM_IT_SYSFLT
HRTIM1.IPParameters=PrescalerRatio_MASTER,Periode_MASTER,RepetitionUpdate-MasterTimer,PreloadEnable-MasterTimer,HRTIMInterruptResquests1,HRTIMInterruptResquests2,Event_EEV1,Filter_FaultLine1,PrescalerRatio_TA,ModeTimeBase-Output_TA1TA2,PrescalerRatio_TB,Periode_TB,ModeTimeBase-Output_TB1TB2,Periode_TA,PreloadEnable-Output_TA1TA2,RepetitionUpdate-Output_TA1TA2,NumberFaultEnable-Output_TA1TA2,FaultEnable_Source1-Output_TA1TA2,ResetUpdate-Output_TA1TA2,NumberResetTrigger-Output_TA1TA2,ResetTrigger1-Output_TA1TA2,NumberUpdateTrigger-Output_TA1TA2,UpdateTrigger1-Output_TA1TA2,CompareUnit1-Output_TA1TA2,CompareValue1-Output_TA1TA2,FastMode_EEV1,Event_EEV2,FastMode_EEV2,FaultLevel2-Output_TA1TA2,FaultLevel1-Output_TA1TA2,NumberSetSource1-Output_TA1TA2,SetOutput1_Source1-Output_TA1TA2,NumberResetSource1-Output_TA1TA2,NumberSetSource2_TA,SetOutput2_Source1-Output_TA1TA2,ResetOutput1_Source1-Output_TA1TA2,NumberResetSource2_TA,ResetOutput2_Source1-Output_TA1TA2,ResetOutput1_Source2-Output_TA1TA2,ResetOutput1_Source3-Output_TA1TA2,ResetOutput2_Source2-Output_TA1TA2,ResetOutput2_Source3-Output_TA1TA2,PreloadEnable-Output_TB1TB2,RepetitionUpdate-Output_TB1TB2,NumberFaultEnable-Output_TB1TB2,FaultEnable_Source1-Output_TB1TB2,ResetUpdate-Output_TB1TB2,NumberUpdateTrigger-Output_TB1TB2,UpdateTrigger1-Output_TB1TB2,NumberResetTrigger-Output_TB1TB2,ResetTrigger1-Output_TB1TB2,FaultLevel1-Output_TB1TB2,FaultLevel2-Output_TB1TB2,CompareUnit2-Output_TB1TB2,CompareValue2-Output_TB1TB2,CompareUnit1-Output_TB1TB2,CompareValue1-Output_TB1TB2,CompareUnit3-Output_TB1TB2,CompareValue3-Output_TB1TB2,CompareUnit4-Output_TB1TB2,CompareValue4-Output_TB1TB2,NumberSetSource1-Output_TB1TB2,SetOutput1_Source1-Output_TB1TB2,NumberResetSource1-Output_TB1TB2,ResetOutput1_Source1-Output_TB1TB2,ResetOutput1_Source2-Output_TB1TB2,ResetOutput1_Source3-Output_TB1TB2,ResetOutput1_Source4-Output_TB1TB2,ResetOutput1_Source5-Output_TB1TB2,ResetOutput1_Source6-Output_TB1TB2,ResetOutput1_Source7-Output_TB1TB2,NumberSetSource2_TB,SetOutput2_Source1-Output_TB1TB2,NumberResetSource2_TB,ResetOutput2_Source1-Output_TB1TB2,ResetOutput2_Source2-Output_TB1TB2,ResetOutput2_Source3-Output_TB1TB2,ResetOutput2_Source4-Output_TB1TB2,ResetOutput2_Source5-Output_TB1TB2,ResetOutput2_Source6-Output_TB1TB2,ResetOutput2_Source7-Output_TB1TB2,PrescalerRatio_TC,Periode_TC,ResetUpdate-No_output_TC,RepetitionUpdate-No_output_TC,PreloadEnable-No_output_TC,CompareUnit1-No_output_TC,CompareValue1-No_output_TC,NumberResetTrigger-No_output_TC,ResetTrigger1-No_output_TC,NumberUpdateTrigger-No_output_TC,UpdateTrigger1-No_output_TC,ADCTrigger_Id2,ORingUpdateSource_ADCTrigger2,NumberADCTriggerSource2,ADCTrigger2_Source1,CompareUnit2-Output_TA1TA2,CompareValue2-Output_TA1TA2,SetOutput1_Source2-Output_TA1TA2,SetOutput2_Source2-Output_TA1TA2,Polarity1-Output_TA1TA2,IdleLevel2-Output_TA1TA2,IdleLevel1-Output_TA1TA2,Polarity2-Output_TA1TA2,DACSynchro-MasterTimer,CaptureUnit1-Output_TB1TB2,CaptureUnit2-Output_TB1TB2,NumberTriggerSource_Captureconfig2-Output_TB1TB2,TriggerCapture2_Source1-Output_TB1TB2,NumberTriggerSource_Captureconfig1-Output_TB1TB2,TriggerCapture1_Source1-Output_TB1TB2
HRTIM1.IdleLevel1-Output_TA1TA2=HRTIM_OUTPUTIDLELEVEL_ACTIVE
HRTIM1.IdleLevel2-Output_TA1TA2=HRTIM_OUTPUTIDLELEVEL_ACTIVE
HRTIM1.ModeTimeBase-Output_TA1TA2=HRTIM_MODE_SINGLESHOT_RETRIGGERABLE
HRTIM1.ModeTimeBase-Output_TB1TB2=HRTIM_MODE_SINGLESHOT_RETRIGGERABLE
HRTIM1.NumberADCTriggerSource2=1
HRTIM1.NumberFaultEnable-Output_TA1TA2=1
HRTIM1.NumberFaultEnable-Output_TB1TB2=1
HRTIM1.NumberResetSource1-Output_TA1TA2=1
HRTIM1.NumberResetSource1-Output_TB1TB2=7
HRTIM1.NumberResetSource2_TA=1
HRTIM1.NumberResetSource2_TB=7
HRTIM1.NumberResetTrigger-No_output_TC=1
HRTIM1.NumberResetTrigger-Output_TA1TA2=1
HRTIM1.NumberResetTrigger-Output_TB1TB2=1
HRTIM1.NumberSetSource1-Output_TA1TA2=2
HRTIM1.NumberSetSource1-Output_TB1TB2=1
HRTIM1.NumberSetSource2_TA=2
HRTIM1.NumberSetSource2_TB=1
HRTIM1.NumberTriggerSource_Captureconfig1-Output_TB1TB2=1
HRTIM1.NumberTriggerSource_Captureconfig2-Output_TB1TB2=1
HRTIM1.NumberUpdateTrigger-No_output_TC=1
HRTIM1.NumberUpdateTrigger-Output_TA1TA2=1
HRTIM1.NumberUpdateTrigger-Output_TB1TB2=1
HRTIM1.ORingUpdateSource_ADCTrigger2=HRTIM_ADCTRIGGERUPDATE_TIMER_C
HRTIM1.Periode_MASTER=46080
HRTIM1.Periode_TA=46080
HRTIM1.Periode_TB=46080
HRTIM1.Periode_TC=2304
HRTIM1.Polarity1-Output_TA1TA2=HRTIM_OUTPUTPOLARITY_LOW
HRTIM1.Polarity2-Output_TA1TA2=HRTIM_OUTPUTPOLARITY_LOW
HRTIM1.PreloadEnable-MasterTimer=HRTIM_PRELOAD_ENABLED
HRTIM1.PreloadEnable-No_output_TC=HRTIM_PRELOAD_ENABLED
HRTIM1.PreloadEnable-Output_TA1TA2=HRTIM_PRELOAD_ENABLED
HRTIM1.PreloadEnable-Output_TB1TB2=HRTIM_PRELOAD_ENABLED
HRTIM1.PrescalerRatio_MASTER=HRTIM_PRESCALERRATIO_MUL16
HRTIM1.PrescalerRatio_TA=HRTIM_PRESCALERRATIO_MUL16
HRTIM1.PrescalerRatio_TB=HRTIM_PRESCALERRATIO_MUL16
HRTIM1.PrescalerRatio_TC=HRTIM_PRESCALERRATIO_MUL32
HRTIM1.RepetitionUpdate-MasterTimer=HRTIM_UPDATEONREPETITION_ENABLED
HRTIM1.RepetitionUpdate-No_output_TC=HRTIM_UPDATEONREPETITION_ENABLED
HRTIM1.RepetitionUpdate-Output_TA1TA2=HRTIM_UPDATEONREPETITION_ENABLED
HRTIM1.RepetitionUpdate-Output_TB1TB2=HRTIM_UPDATEONREPETITION_ENABLED
HRTIM1.ResetOutput1_Source1-Output_TA1TA2=HRTIM_OUTPUTRESET_MASTERPER
HRTIM1.ResetOutput1_Source1-Output_TB1TB2=HRTIM_OUTPUTRESET_TIMCMP2
HRTIM1.ResetOutput1_Source2-Output_TA1TA2=HRTIM_OUTPUTRESET_NONE
HRTIM1.ResetOutput1_Source2-Output_TB1TB2=HRTIM_OUTPUTRESET_TIMCMP3
HRTIM1.ResetOutput1_Source3-Output_TA1TA2=HRTIM_OUTPUTRESET_NONE
HRTIM1.ResetOutput1_Source3-Output_TB1TB2=HRTIM_OUTPUTRESET_TIMCMP4
HRTIM1.ResetOutput1_Source4-Output_TB1TB2=HRTIM_OUTPUTRESET_EEV_1
HRTIM1.ResetOutput1_Source5-Output_TB1TB2=HRTIM_OUTPUTRESET_EEV_2
HRTIM1.ResetOutput1_Source6-Output_TB1TB2=HRTIM_OUTPUTRESET_MASTERPER
HRTIM1.ResetOutput1_Source7-Output_TB1TB2=HRTIM_OUTPUTRESET_UPDATE
HRTIM1.ResetOutput2_Source1-Output_TA1TA2=HRTIM_OUTPUTRESET_MASTERPER
HRTIM1.ResetOutput2_Source1-Output_TB1TB2=HRTIM_OUTPUTRESET_TIMCMP4
HRTIM1.ResetOutput2_Source2-Output_TA1TA2=HRTIM_OUTPUTRESET_NONE
HRTIM1.ResetOutput2_Source2-Output_TB1TB2=HRTIM_OUTPUTRESET_TIMCMP1
HRTIM1.ResetOutput2_Source3-Output_TA1TA2=HRTIM_OUTPUTRESET_NONE
HRTIM1.ResetOutput2_Source3-Output_TB1TB2=HRTIM_OUTPUTRESET_TIMCMP2
HRTIM1.ResetOutput2_Source4-Output_TB1TB2=HRTIM_OUTPUTRESET_EEV_1
HRTIM1.ResetOutput2_Source5-Output_TB1TB2=HRTIM_OUTPUTRESET_EEV_2
HRTIM1.ResetOutput2_Source6-Output_TB1TB2=HRTIM_OUTPUTRESET_UPDATE
HRTIM1.ResetOutput2_Source7-Output_TB1TB2=HRTIM_OUTPUTRESET_MASTERPER
HRTIM1.ResetTrigger1-No_output_TC=HRTIM_TIMRESETTRIGGER_UPDATE
HRTIM1.ResetTrigger1-Output_TA1TA2=HRTIM_TIMRESETTRIGGER_MASTER_PER
HRTIM1.ResetTrigger1-Output_TB1TB2=HRTIM_TIMRESETTRIGGER_MASTER_PER
HRTIM1.ResetUpdate-No_output_TC=HRTIM_TIMUPDATEONRESET_ENABLED
HRTIM1.ResetUpdate-Output_TA1TA2=HRTIM_TIMUPDATEONRESET_ENABLED
HRTIM1.ResetUpdate-Output_TB1TB2=HRTIM_TIMUPDATEONRESET_ENABLED
HRTIM1.SetOutput1_Source1-Output_TA1TA2=HRTIM_OUTPUTSET_EEV_1
HRTIM1.SetOutput1_Source1-Output_TB1TB2=HRTIM_OUTPUTSET_TIMCMP1
HRTIM1.SetOutput1_Source2-Output_TA1TA2=HRTIM_OUTPUTSET_EEV_2
HRTIM1.SetOutput2_Source1-Output_TA1TA2=HRTIM_OUTPUTSET_EEV_1
HRTIM1.SetOutput2_Source1-Output_TB1TB2=HRTIM_OUTPUTSET_TIMCMP3
HRTIM1.SetOutput2_Source2-Output_TA1TA2=HRTIM_OUTPUTSET_EEV_2
HRTIM1.TriggerCapture1_Source1-Output_TB1TB2=HRTIM_CAPTURETRIGGER_EEV_1
HRTIM1.TriggerCapture2_Source1-Output_TB1TB2=HRTIM_CAPTURETRIGGER_EEV_2
HRTIM1.UpdateTrigger1-No_output_TC=HRTIM_TIMUPDATETRIGGER_TIMER_C
HRTIM1.UpdateTrigger1-Output_TA1TA2=HRTIM_TIMUPDATETRIGGER_MASTER
HRTIM1.UpdateTrigger1-Output_TB1TB2=HRTIM_TIMUPDATETRIGGER_MASTER
IWDG.IPParameters=Prescaler
IWDG.Prescaler=IWDG_PRESCALER_256
KeepUserPlacement=false
Mcu.Family=STM32F3
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=RCC
Mcu.IP11=SYS
Mcu.IP12=TIM1
Mcu.IP13=TIM2
Mcu.IP14=TIM3
Mcu.IP15=TIM15
Mcu.IP16=TIM17
Mcu.IP17=USART1
Mcu.IP2=COMP2
Mcu.IP3=COMP4
Mcu.IP4=DAC1
Mcu.IP5=DAC2
Mcu.IP6=DMA
Mcu.IP7=HRTIM1
Mcu.IP8=IWDG
Mcu.IP9=NVIC
Mcu.IPNb=18
Mcu.Name=STM32F334K(4-6-8)Tx
Mcu.Package=LQFP32
Mcu.Pin0=PF0 / OSC_IN
Mcu.Pin1=PF1 / OSC_OUT
Mcu.Pin10=PA10
Mcu.Pin11=PA11
Mcu.Pin12=PA12
Mcu.Pin13=PA13
Mcu.Pin14=PA14
Mcu.Pin15=PA15
Mcu.Pin16=PB3
Mcu.Pin17=PB4
Mcu.Pin18=PB5
Mcu.Pin19=PB6
Mcu.Pin2=PA0
Mcu.Pin20=PB7
Mcu.Pin21=VP_COMP2_VS_DAC1OUT2
Mcu.Pin22=VP_COMP4_VS_DAC1OUT2
Mcu.Pin23=VP_DAC1_Switcher_Out2
Mcu.Pin24=VP_DAC2_Switcher_Out1
Mcu.Pin25=VP_HRTIM1_VS_hrtimMasterTimerNoOutput
Mcu.Pin26=VP_HRTIM1_VS_hrtimTimerCNoOutput
Mcu.Pin27=VP_IWDG_VS_IWDG
Mcu.Pin28=VP_SYS_VS_Systick
Mcu.Pin29=VP_TIM1_VS_ClockSourceINT
Mcu.Pin3=PA2
Mcu.Pin30=VP_TIM2_VS_ClockSourceINT
Mcu.Pin31=VP_TIM3_VS_ClockSourceINT
Mcu.Pin32=VP_TIM15_VS_ClockSourceINT
Mcu.Pin33=VP_TIM17_VS_ClockSourceINT
Mcu.Pin4=PA4
Mcu.Pin5=PA7
Mcu.Pin6=PB0
Mcu.Pin7=PB1
Mcu.Pin8=PA8
Mcu.Pin9=PA9
Mcu.PinsNb=34
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F334K8Tx
MxCube.Version=6.0.1
MxDb.Version=DB.6.0.0
NVIC.ADC1_2_IRQn=true\:3\:0\:true\:true\:true\:4\:true\:true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.COMP2_IRQn=true\:1\:0\:true\:true\:true\:2\:false\:true
NVIC.COMP4_6_IRQn=true\:2\:0\:true\:true\:true\:3\:false\:true
NVIC.DMA1_Channel4_IRQn=true\:14\:0\:true\:true\:true\:8\:false\:true
NVIC.DMA1_Channel5_IRQn=true\:14\:0\:true\:true\:true\:9\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PVD_IRQn=true\:12\:0\:true\:true\:true\:7\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:true\:false\:true
NVIC.TIM1_BRK_TIM15_IRQn=true\:13\:0\:true\:true\:true\:6\:true\:true
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:true\:true\:1\:true\:true
NVIC.TIM2_IRQn=true\:4\:0\:true\:true\:true\:5\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=pinOCV
PA0.Locked=true
PA0.Mode=IN1-Single-Ended
PA0.Signal=ADC1_IN1
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=pinPWMB1
PA10.Mode=Output_TB1TB2
PA10.Signal=HRTIM1_CHB1
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=pinPWMB2
PA11.Mode=Output_TB1TB2
PA11.Signal=HRTIM1_CHB2
PA12.GPIOParameters=GPIO_Speed,GPIO_Label
PA12.GPIO_Label=pinPEREK
PA12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA12.Locked=true
PA12.Mode=Fault_Enable1
PA12.Signal=HRTIM1_FLT1
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=pinDIO
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=pinCLK
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.GPIOParameters=GPIO_Speed,GPIO_Label
PA15.GPIO_Label=pinLEDI
PA15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA15.Locked=true
PA15.Signal=S_TIM2_CH1_ETR
PA2.GPIOParameters=GPIO_Speed,GPIO_Label
PA2.GPIO_Label=pinBUZZER
PA2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA2.Locked=true
PA2.Signal=S_TIM15_CH1
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=pinOCI
PA4.Locked=true
PA4.Mode=IN1-Single-Ended
PA4.Signal=ADC2_IN1
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=pinCOMPV
PA7.Mode=INP
PA7.Signal=COMP2_INP
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=pinPWMA1
PA8.Mode=Output_TA1TA2
PA8.Signal=HRTIM1_CHA1
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=pinPWMA2
PA9.Mode=Output_TA1TA2
PA9.Signal=HRTIM1_CHA2
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=pinCOMPI
PB0.Mode=INP
PB0.Signal=COMP4_INP
PB1.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PB1.GPIO_Label=pinUCCcontrol
PB1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB1.Locked=true
PB1.PinState=GPIO_PIN_SET
PB1.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_Speed,GPIO_Label
PB3.GPIO_Label=pinLEDV
PB3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB3.Locked=true
PB3.Signal=S_TIM2_CH2
PB4.GPIOParameters=GPIO_Speed,GPIO_Label
PB4.GPIO_Label=pinCOOLER
PB4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB4.Locked=true
PB4.Signal=S_TIM3_CH1
PB5.GPIOParameters=GPIO_Speed,GPIO_Label
PB5.GPIO_Label=pinIGLA
PB5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB5.Locked=true
PB5.Signal=S_TIM17_CH1
PB6.GPIOParameters=GPIO_FM6,GPIO_Label
PB6.GPIO_FM6=SYSCFG_CFGR1_I2C_PB6_FMP
PB6.GPIO_Label=pinTX
PB6.Locked=true
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.GPIOParameters=GPIO_Label,GPIO_FM7
PB7.GPIO_FM7=SYSCFG_CFGR1_I2C_PB7_FMP
PB7.GPIO_Label=pinRX
PB7.Locked=true
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PF0\ /\ OSC_IN.GPIOParameters=GPIO_Label
PF0\ /\ OSC_IN.GPIO_Label=pinPF0
PF0\ /\ OSC_IN.Mode=HSE-External-Oscillator
PF0\ /\ OSC_IN.Signal=RCC_OSC_IN
PF1\ /\ OSC_OUT.GPIOParameters=GPIO_Label
PF1\ /\ OSC_OUT.GPIO_Label=pinPF1
PF1\ /\ OSC_OUT.Mode=HSE-External-Oscillator
PF1\ /\ OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=true
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F334K8Tx
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=dspPlatkaX.ioc
ProjectManager.ProjectName=dspPlatkaX
ProjectManager.RegisterCallBack=ADC,CAN,COMP,CEC,DAC,SRAM,SMBUS,SDADC,NAND,NOR,PCCARD,HRTIM,I2C,UART,USART,IRDA,SMARTCARD,WWDG,OPAMP,RTC,SPI,I2S,TIM,TSC,PCD
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-true,4-MX_IWDG_Init-IWDG-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_TIM15_Init-TIM15-false-HAL-true,9-MX_TIM3_Init-TIM3-false-HAL-true,10-MX_TIM17_Init-TIM17-false-HAL-true,11-MX_HRTIM1_Init-HRTIM1-false-HAL-true,12-MX_DAC1_Init-DAC1-false-HAL-true,13-MX_DAC2_Init-DAC2-false-HAL-true,14-MX_COMP2_Init-COMP2-false-HAL-true,15-MX_COMP4_Init-COMP4-false-HAL-true,16-MX_ADC1_Init-ADC1-false-HAL-true,17-MX_ADC2_Init-ADC2-false-HAL-true
RCC.ADC12outputFreq_Value=72000000
RCC.AHBFreq_Value=72000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=36000000
RCC.APB1TimFreq_Value=72000000
RCC.APB2Freq_Value=72000000
RCC.APB2TimFreq_Value=72000000
RCC.CortexFreq_Value=72000000
RCC.FCLKCortexFreq_Value=72000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=72000000
RCC.HRTIM1Freq_Value=144000000
RCC.HRTIMSelection=RCC_HRTIM1CLK_PLLCLK
RCC.HSEPLLFreq_Value=12000000
RCC.HSE_VALUE=12000000
RCC.HSIPLLFreq_Value=4000000
RCC.HSI_VALUE=8000000
RCC.I2C1Freq_Value=8000000
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HRTIMSelection,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM1Selection,TIM2Freq_Value,USART1Freq_Value,Usart1ClockSelection,VCOOutput2Freq_Value
RCC.LSI_VALUE=40000
RCC.MCOFreq_Value=72000000
RCC.PLLCLKFreq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
RCC.PLLMUL=RCC_PLL_MUL6
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RTCFreq_Value=40000
RCC.RTCHSEDivFreq_Value=375000
RCC.SYSCLKFreq_VALUE=72000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIM1Freq_Value=144000000
RCC.TIM1Selection=RCC_TIM1CLK_PLLCLK
RCC.TIM2Freq_Value=72000000
RCC.USART1Freq_Value=72000000
RCC.Usart1ClockSelection=RCC_USART1CLKSOURCE_SYSCLK
RCC.VCOOutput2Freq_Value=12000000
SH.S_TIM15_CH1.0=TIM15_CH1,PWM Generation1 CH1
SH.S_TIM15_CH1.ConfNb=1
SH.S_TIM17_CH1.0=TIM17_CH1,PWM Generation1 CH1
SH.S_TIM17_CH1.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
SH.S_TIM2_CH2.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
SH.S_TIM3_CH1.ConfNb=1
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM1.IPParameters=AutoReloadPreload,Period
TIM1.Period=17279
TIM15.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM15.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM15.IPParameters=Channel-PWM Generation1 CH1,AutoReloadPreload,Prescaler,Period,OCFastMode_PWM-PWM Generation1 CH1
TIM15.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_ENABLE
TIM15.Period=63999
TIM15.Prescaler=2249
TIM17.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM17.Channel=TIM_CHANNEL_1
TIM17.IPParameters=Channel,AutoReloadPreload,Period,OCFastMode_PWM
TIM17.OCFastMode_PWM=TIM_OCFAST_ENABLE
TIM17.Period=7199
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,AutoReloadPreload,OCFastMode_PWM-PWM Generation2 CH2,OCFastMode_PWM-PWM Generation1 CH1,Prescaler,Period
TIM2.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_ENABLE
TIM2.OCFastMode_PWM-PWM\ Generation2\ CH2=TIM_OCFAST_ENABLE
TIM2.Period=62499
TIM2.Prescaler=575
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM3.IPParameters=Channel-PWM Generation1 CH1,AutoReloadPreload,OCFastMode_PWM-PWM Generation1 CH1,Period
TIM3.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_ENABLE
TIM3.Period=35999
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_COMP2_VS_DAC1OUT2.Mode=INM_DAC1OUT2
VP_COMP2_VS_DAC1OUT2.Signal=COMP2_VS_DAC1OUT2
VP_COMP4_VS_DAC1OUT2.Mode=INM_DAC1OUT2
VP_COMP4_VS_DAC1OUT2.Signal=COMP4_VS_DAC1OUT2
VP_DAC1_Switcher_Out2.Mode=Switch_Disable_OUT2
VP_DAC1_Switcher_Out2.Signal=DAC1_Switcher_Out2
VP_DAC2_Switcher_Out1.Mode=Switch_Disable_OUT1
VP_DAC2_Switcher_Out1.Signal=DAC2_Switcher_Out1
VP_HRTIM1_VS_hrtimMasterTimerNoOutput.Mode=MasterTimer
VP_HRTIM1_VS_hrtimMasterTimerNoOutput.Signal=HRTIM1_VS_hrtimMasterTimerNoOutput
VP_HRTIM1_VS_hrtimTimerCNoOutput.Mode=No_output_TC
VP_HRTIM1_VS_hrtimTimerCNoOutput.Signal=HRTIM1_VS_hrtimTimerCNoOutput
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM15_VS_ClockSourceINT.Mode=Internal
VP_TIM15_VS_ClockSourceINT.Signal=TIM15_VS_ClockSourceINT
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
board=custom
isbadioc=false
